[33mcommit 74007f76fe538829a2e0cb44f70e001ca85f0313[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhashax <zhashax@gmail.com>
Date:   Mon Dec 26 17:58:30 2022 +0600

    26 december

[33mcommit fbd17a36271a7b3dbcb39bbaed1c0459e43c5df0[m
Author: zhashax <zhashax@gmail.com>
Date:   Mon Dec 26 12:14:53 2022 +0600

    26 december

[33mcommit 38a3c82330a0df232e728a14bcffe1473ee77862[m
Author: zhashax <zhashax@gmail.com>
Date:   Sat Dec 24 20:47:50 2022 +0600

    24 december

[33mcommit 43536927c3c0eef42e48c09ba69733461f78cd73[m
Author: zhashax <zhashax@gmail.com>
Date:   Fri Dec 23 18:15:37 2022 +0600

    23 december

[33mcommit 0c060fb487f3f0e9b7374911dd4f746ee47d39e9[m
Author: zhashax <zhashax@gmail.com>
Date:   Thu Dec 22 16:14:27 2022 +0600

    student page

[33mcommit 310ad99d4a572154476645800d370740165b1b48[m
Author: zhashax <zhashax@gmail.com>
Date:   Thu Dec 22 13:03:17 2022 +0600

    student

[33mcommit 1b69006ce08c26c003b3d29e3e3f02e54c6e618c[m
Author: zhashax <zhashax@gmail.com>
Date:   Tue Dec 20 17:23:34 2022 +0600

    20 dececmber

[33mcommit b6889301fe876e15b221dd507462e2f44d54a9f5[m
Author: zhashax <zhashax@gmail.com>
Date:   Mon Dec 19 17:51:09 2022 +0600

    stolen template added

[33mcommit 31f6cb304f16e9095b9c90117f5c42fc5012a569[m
Author: zhashax <zhashax@gmail.com>
Date:   Thu Dec 15 13:28:38 2022 +0600

    15 december table added student uniqe

[33mcommit 2a6278f1cef937edf842ddb4df2ebd3c5136a938[m
Author: zhashax <zhashax@gmail.com>
Date:   Wed Dec 14 17:50:58 2022 +0600

    december 14

[33mcommit f9244ecd4b3c10dd250fbf025fdd4495b17bc18f[m
Author: zhashax <zhashax@gmail.com>
Date:   Wed Dec 14 14:00:48 2022 +0600

    december

[33mcommit 263ea3336a18e10574ea6fb596c9b42fbd941fe9[m
Author: zhashax <zhashax@gmail.com>
Date:   Wed Dec 14 13:33:13 2022 +0600

    december

[33mcommit c252a7d8c1f79840a365ad49c36f0f0deb13e052[m
Author: zhashax <zhashax@gmail.com>
Date:   Mon Dec 5 13:58:51 2022 +0600

    initial auth

[33mcommit aff24668ea881652495238477c63960cde45b78f[m
Author: zhashax <zhashax@gmail.com>
Date:   Mon Dec 5 13:05:53 2022 +0600

    initial
